spring.application.name=selfLearningPOC

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:learningspringsecurity}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:toor}

jwt.security.secret=dsflkjsdoieorinewboigflkdlkjfdfjlkdsjfodshgousdhailfkgjsdipolfgjmdsioghsduoilgjdspiojfs